{
  "name": "mangfold",
  "version": "0.0.0",
  "description": "a static site generator for Notion users",
  "main": "mangfold.js",
  "repository": "git@github.com:mangfold/mangfold.imba.git",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "license": "MIT"
}
