{
  "name": "mangfold",
  "version": "0.0.1-0",
  "description": "a static site generator for Notion users",
  "main": "build/mangfold.js",
  "repository": "git@github.com:mangfold/mangfold.imba.git",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "license": "MIT",
  "scripts": {
    "build": "imba build.imba"
  },
  "bin": {
    "mangfold": "./build/mangfold.js"
  },
  "dependencies": {
    "imba": "^2.0.0-alpha.95"
  }
}
